server.port=9090

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DB_REALTOREST_URL}
spring.datasource.username=${DB_REALTOREST_USER}
spring.datasource.password=${DB_REALTOREST_PASS}